<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me:</h1>
            <p>
                <div>Mr. Full Stache Developer</div>
                <div>1777 Python Pl, Ste 99</div>
                <div>Old York, NY 10001</div>
            </p>
            <p>
                Email: something_funny@aol.com
            </p>
            <p>
                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                </div>
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like chortles</div>
        </footer>
    </body>
</html>
